spring.application.name=purchase-sales-stock
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/purchase-sales-stock
spring.datasource.username=root
spring.datasource.password=Admin123